#!/sbin/openrc-run

name="autodoc"
description="Autodoc production launcher"
command="/usr/bin/python"
command_args="-m autodoc.launcher --config /etc/autodoc/autodoc.ini"
command_user="autodoc:autodoc"
pidfile="/run/autodoc/autodoc.pid"
supervisor=supervise-daemon
supervise_daemon_args="--pidfile ${pidfile} --respawn-delay 5 --respawn-max 3"

extra_commands="configtest"
description_configtest="Validate Autodoc production server configuration"

 depend() {
	need postgresql qdrant
	use net
	after firewall
}

configtest() {
	/usr/bin/python -m autodoc.launcher --config /etc/autodoc/autodoc.ini --configtest
}

start_pre() {
	checkpath --directory --owner autodoc:autodoc --mode 0750 /run/autodoc
	checkpath --directory --owner autodoc:autodoc --mode 0750 /srv/autodoc/state
	configtest || return 1
}
